<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    a {
      color: blue;
      text-decoration: none;
    }

    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    img {
      width: 700px;
    }

    .link-container {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .links-left {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 30px;
      font-size: 30px;
    }

    .links-right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 30px;
      font-size: 30px;
    }

    #logo-img {
      height: 700px;
      object-fit: contain;
    }

    .main-container {
      display: flex;
      align-items: center;
      margin: 0 auto;
      max-width: 960px;
      padding: 30px;
      background-color: white;
      height: 92vh;
    }

  </style>
  <title>Sergio Thompson</title>
</head>
<body>

<div class="main-container">
  <div class="links-left">
    <div class="link-container">
      <a href="#">Music</a>
    </div>
    <div class="link-container">
      <a href="html/essay-index.php">Essays</a>
    </div>
    <div class="link-container">
      <a href="#">Programs</a>
    </div>
  </div>

  <img id="logo-img" src="" alt="Sergio Thompson">

  <div class="links-right">
    <div class="link-container">
      <a href="#" class="link-4">Visual art</a>
    </div>
    <div class="link-container">
      <a href="#">Other stuff</a>
    </div>
    <div class="link-container">
      <a href="#">About</a>
    </div>
  </div>
</div>

</body>

<script src="js/get-random-logo.js"></script>

</html>
