<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Essays</title>
  <style>
    a {
      font-size: 24px;
    }

    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 90px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;
    }

    .main-container {
      margin: 0 auto;
      width: 960px;
      padding: 30px;
      background-color: white;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 100vh;
    }

    .search-container {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .search-container input[type="text"] {
      padding: 8px;
      font-size: 16px;
      border: solid 1px;
      width: 60%;
      margin-right: 10px;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .search-container button {
      padding: 8px;
      font-size: 16px;
      border: 1px;
      border-radius: 10px;
    }

    .search-container button:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>

<h1>
</h1>

<div class="main-container">

<div class="search-container">
  <label for="search-input"></label><input type="text" placeholder="Search..." id="search-input">
  <button>Search</button>
</div>

<div id="display-links"></div>
  <script>
    window.onload = function() {
      const apiUrl = "php/get-essay-names.php";
      const displayDiv = document.querySelector("#display-links");
      fetch(apiUrl)
              .then(function(response) {
                return response.json();
              })
              .then(function(data) {
                let hyperlinks = "";
                data.forEach(function(fileName) {
                  hyperlinks += `<a href="/html/essays/${fileName}">${fileName}</a><br>`;
                });
                displayDiv.innerHTML = hyperlinks;
              })
              .catch(function(error) {
                console.error("Error retrieving file names:", error);
              });
    };
  </script>
</div>
</body>

<script src="/js/search.js"></script>
<script src="/js/display-search-term.js"></script>
<script src="/js/display-essay-hyperlinks.js"></script>

</html>
